[cloudera@quickstart ~]$ hive

Logging initialized using configuration in jar:file:/usr/lib/hive/lib/hive-common-1.1.0-cdh5.13.0.jar!/hive-log4j.properties
WARNING: Hive CLI is deprecated and migration to Beeline is recommended.

hive> show databases;
OK
default
empdata
empdata1
view
Time taken: 2.507 seconds, Fetched: 4 row(s)

hive> create database nyse;
OK
Time taken: 0.363 seconds

hive> show databases;
OK
default
empdata
empdata1
nyse
view
Time taken: 2.507 seconds, Fetched: 5 row(s)

hive> use NYSE;
OK
Time taken: 3.24 seconds

hive> CREATE TABLE IF NOT EXISTS nyse_data (Exchanges string,Ticker string,Date Date,Open decimal(10,2),High decimal(10,2),Low decimal(10,2),Close decimal(10,2),Volume int,AdjClose decimal(10,2))
    > row format delimited fields terminated by '\t'
    > lines terminated by '\n';
OK
Time taken: 0.219 seconds

hive> load data local inpath '/home/cloudera/Desktop/NYSEdaily.txt' overwrite into table nyse_data;
Loading data to table nyse.nyse_data
Table nyse.nyse_data stats: [numFiles=1, numRows=0, totalSize=3194098, rawDataSize=0]
OK
Time taken: 5.793 seconds

hive> show tables;
OK
nyse_data
Time taken: 0.22 seconds, Fetched: 1 row

hive> desc nyse_data;
OK
exchanges           	string              	                    
ticker              	string              	                    
date                	date                	                    
open                	decimal(10,2)       	                    
high                	decimal(10,2)       	                    
low                 	decimal(10,2)       	                    
close               	decimal(10,2)       	                    
volume              	int                 	                    
adjclose            	decimal(10,2)       	                    
Time taken: 0.524 seconds, Fetched: 9 row(s)

hive> select ticker,month(date) as month,max(adjclose) as maximum,min(adjclose) as minimum from nyse_data group by ticker, month(date);

hive> create table Nyseminmax as select ticker,month(date) as month,max(adjclose) as maximum,min(adjclose) as minimum from nyse_data group by ticker, month(date);
Query ID = cloudera_20220727052525_8d850637-fdf0-43a0-b9d3-e55ae8046738
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1658912881203_0009, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1658912881203_0009/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1658912881203_0009
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-07-27 05:25:38,652 Stage-1 map = 0%,  reduce = 0%
2022-07-27 05:25:56,314 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.07 sec
2022-07-27 05:26:09,379 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.47 sec
MapReduce Total cumulative CPU time: 8 seconds 470 msec
Ended Job = job_1658912881203_0009
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/nyse.db/nyseminmax
Table nyse.nyseminmax stats: [numFiles=1, numRows=2734, totalSize=47461, rawDataSize=44727]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 8.47 sec   HDFS Read: 3204287 HDFS Write: 47537 SUCCESS
Total MapReduce CPU Time Spent: 8 seconds 470 msec
OK
ticker	month	maximum	minimum
Time taken: 51.968 seconds

hive> describe nyseminmax;
OK
col_name	data_type	comment
ticker              	string              	                    
month               	int                 	                    
maximum             	decimal(10,2)       	                    
minimum             	decimal(10,2)       	                    
Time taken: 0.187 seconds, Fetched: 4 row(s)

hive> show tables;
OK
tab_name
nyse_data
nyseminmax
Time taken: 0.012 seconds, Fetched: 2 row(s)

hive> select * from nyseminmax limit 100;
OK
CA	1	18.71	17.04
CA	2	18.55	16.21
CA	3	17.74	15.28
CA	4	18.03	16.8
CA	5	18.13	16.66
CA	6	17.86	16.88
CA	7	21.06	3.56
CA	8	22.91	21.26
CA	9	22.63	20.13
CA	10	26.6	20.6
CA	11	22.51	20.78
CA	12	23.17	2.06
CAB	1	6.27	5.24
CAB	2	8.42	5.67
CAB	3	9.75	7.58
CAB	4	12.81	9.54
CAB	5	14.1	11.49
CAB	6	13.81	10.95
CAB	7	16.21	11.28
CAB	8	16.37	14.74
CAB	9	15.29	12.84
CAB	10	14.6	12.57
CAB	11	13.54	12.06
CAB	12	15	12.12
CACI	1	47.26	40.31
CACI	2	46.34	41.83
CACI	3	41.44	33.99
CACI	4	39.55	34.79
CACI	5	40.64	38.37
CACI	6	42.71	39.02
CACI	7	46.24	42.36
CACI	8	47.36	45.62
CACI	9	48.2	45.3
CACI	10	48.16	45.92
CACI	11	49.5	46.15
CACI	12	49.68	45.53
CAE	1	7.04	5.68
CAE	2	6.07	5.03
CAE	3	6.03	4.75
CAE	4	6.63	5.97
CAE	5	7.08	5.99
CAE	6	6.58	5.66
CAE	7	6.53	5.71
CAE	8	8.05	6.67
CAE	9	8.77	7.88
CAE	10	8.93	7.71
CAE	11	8.7	7.81
CAE	12	8.3	7.94
CAF	1	24.55	20.68
CAF	2	26.78	23.55
CAF	3	29.63	23.97
CAF	4	36.4	31.99
CAF	5	39.04	31.69
CAF	6	38	31.66
CAF	7	36.83	31.45
CAF	8	36.65	29.76
CAF	9	33.65	29.43
CAF	10	35.04	31.23
CAF	11	36.05	32.56
CAF	12	35.13	31.37
CAG	1	17.2	15.74
CAG	2	17.2	14.48
CAG	3	17.45	13.49
CAG	4	17.58	16.1
CAG	5	18.19	17.05
CAG	6	19.48	18.01
CAG	7	19.36	18.05
CAG	8	20.16	18.86
CAG	9	21.93	19.56
CAG	10	21.68	20.72
CAG	11	22.36	20.55
CAG	12	23.37	21.64
CAH	1	23.51	21.08
CAH	2	23.66	19.42
CAH	3	30.24	17.11
CAH	4	20.73	18.73
CAH	5	38.78	20.34
CAH	6	21.98	17.92
CAH	7	26.08	17.73
CAH	8	21.54	19.89
CAH	9	27.57	15.18
CAH	10	28.92	26.08
CAH	11	32.31	28.51
CAH	12	32.95	31.63
CAJ	1	34.85	26.96
CAJ	2	52.15	24.07
CAJ	3	30.66	21.52
CAJ	4	31.94	29.31
CAJ	5	34.84	32.04
CAJ	6	34.61	32.36
CAJ	7	37.02	31.28
CAJ	8	39.47	34.27
CAJ	9	41.08	37.58
CAJ	10	40.03	37.25
CAJ	11	38.91	37.11
CAJ	12	43.84	38.63
CAL	1	21.58	13.47
CAL	2	14.19	10.02
CAL	3	10.26	6.44
CAL	4	15	9.23
Time taken: 0.922 seconds, Fetched: 100 row(s)


